{
  "name": "mcp-server-deps",
  "description": "Node.js dependencies for MCP server base image",
  "private": true,
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6",
    "express": "^5.2.1"
  },
  "overrides": {
    "cross-spawn": ">=7.0.6",
    "glob": ">=11.1.0",
    "tar": ">=7.5.7",
    "hono": ">=4.11.7",
    "lodash": ">=4.17.23",
    "lodash-es": ">=4.17.23",
    "diff": ">=5.2.2",
    "brace-expansion": ">=2.0.2",
    "@isaacs/brace-expansion": ">=5.0.1"
  }
}
