{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.tsx",
      "**/*.ts",
      "e2e-tests/**/*.ts",
      "shared/**/*.ts",
      "standalone-scripts/**/*.ts",
      "!node_modules",
      "!.next",
      "!**/dist",
      "!build",
      "!helm/**/*",
      "!**/*.gen.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off",
        "noExplicitAny": "error",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["assert", "error", "info", "warn"]
          }
        }
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "performance": {
        "noImgElement": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.ts",
        "**/*.tsx",
        "!**/*.ee.ts",
        "!**/*.ee.tsx",
        "!**/*.ee.test.ts",
        "!**/*.ee.test.tsx",
        "!**/*.ee.spec.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**/*.ee", "**/*.ee.ts", "**/*.ee.tsx"],
                    "message": "Cannot import .ee.ts files from non-.ee.ts files. Enterprise Edition files should only be imported by other .ee.ts files. Use runtime conditional logic with config.enterpriseLicenseActivated instead to avoid bundling enterprise code into OSS builds."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["standalone-scripts/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
